author: Märt Põder
---
body:

Tuletame meelde, et asutame avatud andmete kogukonna algatusi ühendava organisatsiooni [juba sel neljapäeval 27. oktoobril algusega 18:30](http://www.opendata.ee/2016-10-10/open-data-eesti-asutamine/), nagu kirjeldatud kahe nädala eest saadetud kutses.

Koosolekul tutvustame lühidalt avatud andmete seisu ja laiemat avatud teadmuse agendat, mida soovime raamistikuks võtta. Organisatsiooni asutamisel on meil vaja panna paika põhikirjalised eesmärgid ja valida organisatsioonile juhtorganid. Seega soovime koosoleku päevakorrapunktidena arutada läbi:

* Missugused on andmete kogukonna organisatsiooni kõige üldisemad eesmärgid (põhikirja jaoks)?
* Missugune on organisatsiooni tegevuskava järgnevaks 1-3 aastaks (juhatusele elluviimiseks)?
* Missugused on liikmete õigused ja kohustused (mis tagavad aktiivse ja koostöövõimelise liikmeskonna)?

Koosoleku sujuva toimumise huvides võiks kõik osalejad eelnevalt nende küsimuste üle järele mõtelda ja/või nende üle sots- ning pärisvõrgustikes arutada. Lisaks asutamiskoosoleku kutses sõnastatud eesmärkidele võite heita pilgu ka algatusgrupi poolt mudeliks võetud [Open Knowledge Internationali eesmärkidele ja põhimõtetele](http://www.opendata.ee/2016-10-25/oki-eesmargid-ja-pohimotted/). Meie ettekujutust organisatsiooni põhikirjast ja tegevuskavast tutvustame järgnevatel päevadel [asutamiskoosoleku Facebooki seinal](https://www.facebook.com/events/1930734747153753/).

Kuna organisatsiooni asutamisel soovib osaleda ka välismaalasi, siis on osa arutelust inglise keeles, kuid koosoleku ametlik töökeel on siiski eesti keel. Vajadusel teeme ingliskeelsetest ülevaadetest või argumentidest eestikeelseid kokkuvõtteid, aga loodame, et osalejad koopereeruvad ka ise vastavalt keeleoskusele.

**Kuidas saada kohale?**

SpeakSmart koolitusruum asub Telliskivi loomelinnaku hoones A3. Astu A3 majja sisehoovi poolsest uksest ja tule 4. korrusele. Seal jälgi seintel koolituse silte, mis juhatavad sind koolitusruumi. Täpset välisukse asukohta näed [sellelt kaardilt](http://koolitusruumid.ee/kontakt/asukoht). Isikliku motoriseeritud transpordiga tulijatele infoks, et parkimine on sisehoovis tasuline, parkimisalas EP86 on tasu 3 eurot/päev, parkimisinfo leiad [siit](http://koolitusruumid.ee/kontakt/parkimine).

<a href="http://koolitusruumid.ee/kontakt/asukoht"><img alt="SpeakSmart" src="http://www.opendata.ee/wp-content/uploads/2016/10/telliskivi2-540x342.jpg" /></a>

Kohtumiseni neljapäeval!
---
pub_date: 2016-10-25
---
title: Asutamiskoosolek juba sel neljapäeval!
