title: Opendata.ee now also in English
---
author: Tanel Kärp
---
body:

We have added an English side to Opendata.ee community site.

Contrary to the Estonian site which serves the purpose of introducing the subject of Open Data to Estonians, the English side will focus on giving an overview of the local developments and will mostly include translations of related Estonian content.

[Your can read about what’s happened so far and the current situation here.](http://www.opendata.ee/en/hetkeolukord-eestis/)
---
pub_date: 2011-04-26
