author: Tanel Kärp
---
body:

Teadlikkus avatud andmete vajalikkusest on jõudnud kõrgemate instanssideni, mida saab järeldada 2011-aastal ametisse astuva Reformierakonna ja IRL poolt moodustatava valitsuse koalitsioonileppest:

> 8 . Riigi e-varade andmine kodanike ja ettevõtete teenistusse:
> 
> * a. teeme riigi ruumiandmed töödeldaval kujul avalikuks – see annab kodanikele ja ettevõtetele võimaluse ise luua riigi andmete põhjal otstarbekaid teenuseid;
> * b. liidestame riiklikud põhiregistrid (maakataster ja kinnistusraamat) ja muudame nende põhiandmed 24/7 veebis kättesaadavaks;
> * c. läbipaistvuse ja kaasatuse suurendamiseks ning erasektori ergutamiseks uute rakenduste loomisele muudame avalikud ehk riigi ja kohalike omavalitsuste andmed masinloetavaks (machine-readable public data);
> * d. seame sihiks, et era- ja avaliku sektori koostöös loodud andmekogud oleksid ettevõtetele ja eraisikutele arendamiseks kättesaadavad.

[Koalitsioonileping avaldatud Äripäevas](http://www.ap3.ee/default.aspx?PublicationId=c13830ef-7d40-495c-b411-7a5fc35260be), alajaotus “E-riigist I-riigiks”.

Astutud on suur samm õiges suunas, ent sõnadelt tegudeni on veel maa minna.
---
pub_date: 2011-03-24
---
title: Open Data uue valitsuse koalitsioonileppes!
