title: Open Data in Estonia’s new government’s coalition treaty
---
author: Tanel Kärp
---
body:

It seems that Open Data principles have made their way to the new government formed in March 2011. Here’s an extract from the coalition treaty:

> 8 . Giving states’ digital assets to citizens and business:
> 
> * a. we make the spatial data public – to give citizens and businesses the opportunity to create their own public data services;
> * b. we link the public registers (cadastre data and land register) and make their information available online 24/7;
> * c. for transparency and simulating creation of new applications by private sector, we make the state and local government data available in machine-readable form (machine-readable public data);
> * d. Our aim is that datasets made in cooperation between state and private parties would be available to businesses and individuals to develop their own applications.

The English translation of the full programme will hopefully soon make it’s way to [the Estonian Government’s website](http://valitsus.ee/en/government).
---
pub_date: 2011-03-24
