title: Open Data Day 2017 - Tartu
---
author: Nicola Vitucci
---
body:

Any ideas how to make meaningful use of some public data? Maybe visualise, calculate some statistics, some data journalism, maybe build an app? Just curious about some datasets or want to scrape something that's not so directly available yet?

Bring your ideas to the [Open Data Day 2017](https://github.com/okestonia/opendataday) where we can explore them together in a series of workshops. Don't hesitate to contact us to discuss how to prepare for the day and if you have any particular interest, we might be able to connect you with the right people and organize a workshop/track that deals with things you are most interested in!
---
pinned: yes
---
pub_date: 2017-02-15
