title: Open Data Day 2017 - Tartu
---
author: Märt Põder
---
body:

The Open Data day is an annual meetup, organized by Open Data enthusiasts, for everybody interested in the potential of data in the information age. If you are interested in using more data, making better use of data or finding more data to use, then join us for the Open Data Day in Tartu.

The event will be held in [Paabel, Ülikooli 17](https://www.facebook.com/events/1856419724613761/) on Sat, 4th March 11:00-16:00. Presentations will start 11:30 and will end around 15. There is also an after event in Tartu Hackerspace at Narva mnt 101 from 16:00.

The event is language neutral, which means that we will use English wherever possible and the majority of topics will be presented in English. There are no language restrictions for participants for asking questions or making comments: we try to include everybody in the discussions and do ad hoc translation where needed.

You are welcome to pop in to any of our workshops/presentations or just come to meet other people interested in data!

For more info: [http://opendata.ee/opendataday/](http://opendata.ee/opendataday/)
---
pinned: yes
---
pub_date: 2017-03-02
