author: Märt Põder
---
body:

Avaandmete päev on igaaastane andmehuviliste üritus, kuhu on oodatud nii eksperdid kui huvilised sõltumata oma taustast. Kui sind huvitab, kuidas kasutada andmeid või kasutada neid paremini või leida rohkem andmeid, mida oma tegevuses kasutada, siis tule ja liitu meiega Avaandmete päeval Tartus!

Üritus toimub laupäeval 4ndal märtsil kl 11-16 [Paabelis, Ülikooli 17](https://www.facebook.com/events/1856419724613761/), ettekanded-töötoad algavad 11:30 ja kestavad kl 15-ni. Kõige põhjalikumatele toimub ka järelüritus Tartu Häkkerikojas Narva mnt 101 algusega kl 16.

Ettekanded ja töötoad plaanime läbi viia keeleneutraalselt, st praktikas kasutame inglise keelt, kui vähegi võimalik, ja enamik ettekandeid/töötubasid on inglise keeles. Seejuures ei piira me osalejate soovi esitada küsimusi või arutada töötubades mistahes keeles, vajadusel püüame ad hoc tõlkida.

Täpsemalt: [http://opendata.ee/opendataday/et](http://opendata.ee/opendataday/et)
---
pinned: yes
---
pub_date: 2017-03-02
---
title: Avaandmete päeval Tartus!
