author: Märt Põder
---
body:

Soovime ühendada senisest tugevamalt avatud andmete kogukonna. Organiseerumise mudeli valikul peame heaks eeskujuks [Open Knowledge võrgustiku Soome haru](http://fi.okfn.org/), kelle eestvedamisel on põhjanaabrite juures viimase viie aasta jooksul toimunud kiire andmete valdkonna areng, seda nii andmete kättesaadavuse kui andmetel põhinevate projektide osas.

![CC-BY Gregor Fischer](http://www.opendata.ee/wp-content/uploads/2016/10/festival-250x164.jpg)
Open Knowledge Festival 2014

[Open Knowledge](https://okfn.org/) on rahvusvaheline avaandmete liikumist vedav organisatsioon, mille laiem eesmärk on edendada avatud teadmust. [Avatud teadmus](http://opendefinition.org/od/2.1/et/) hõlmab andmete kasutamise, jagamise ja väärindamise soositud viise infoühiskonnas ning pakub raamistiku innovatsiooniks ning ettevõtluseks valdkondades alates loomemajandusest kuni andmeteaduseni. Taustast: [http://www.opendata.ee/et/2016-09-14/avaandmetest-avatud-infoyhiskonnani/](http://www.opendata.ee/et/2016-09-14/avaandmetest-avatud-infoyhiskonnani/) Palume koguneda 27. oktoobril alates kl 18:30 [SpeakSmarti koolitusruumis](http://www.speaksmart.ee/kes-me-oleme/asukoht), Telliskivi  60A 4. korrusel, et arutada läbi ja otsustada, missugune on organisatsioon, mis muuhulgas:

* ühendab andmete kasutajate, loojate ja väärindajate mitmekesiseid kogukondi ning aitab ellu viia nende algatusi;
* koondab kohalikku ja rahvusvahelist kogemust ning on riigile partneriks andmete valdkonna arengu suunamisel;
* seisab avatud infoühiskonna eesmärkide eest ja aitab kaasa aktiivse Open Knowledge võrgustiku haru loomisele Eestis.

[[Facebook’i sündmus](https://www.facebook.com/events/1930734747153753/)]

Tule neljapäeva õhtul kohale ja täida lüngad ise! Lugupidamisega,

Maarja-Leena Saar, maarjaleena@gmail.com  
Henri Laupmaa, henri@hooandja.ee  
Hille Hinsberg, tel 56 473193, hillehinsberg@gmail.com  
Tanel Mällo, tanel.mallo@stats.ee  
Märt Põder, tel 55 643754, tramm@p6drad-teel.net  
---
pub_date: 2016-10-10
---
title: Üleskutse: asutame Eesti Open Data organisatsiooni!
