title: Want to join Open Data Estonia as formal organization?
---
author: Märt Põder
---
body:

We think it is a good idea to bring the OD community tightly together. That means — we want to create a formal organization, an NGO. Finns have done it well, they established a [chapter of Open Knowledge Network](http://fi.okfn.org/). This model of formalized activity has brought quick results in getting more data open,  launched more exciting and international projects, and created visible active movement in Finnish OD community.

![CC-BY Gregor Fischer](http://www.opendata.ee/wp-content/uploads/2016/10/festival-250x164.jpg)
Open Knowledge Festival 2014

[Open Knowledge International](https://okfn.org/) and network is an organization whose mission is to promote — yes, you´ve guessed it! — [open knowledge](http://opendefinition.org/). They are using advocacy, technology and training to unlock information and enable people to work with it to create and share knowledge. They see open knowledge as a mainstream concept, including using, sharing and innovating with data/information.

The initiators are getting together on October 27th, starting 18.30 at the [SpeakSmart](http://www.speaksmart.ee/contact-us) seminar room, at Telliskivi 60A (4th floor). You are most welcome!

The aim is to discuss and decide the structure and agenda for an organization that…

* will unite data users, creators and re-users, their groups and networks to promote common interests and support common initiatives;
* will collect and share local and international practices;
* will act as a critical and professional partner for decision-makers in developing the Open Data and Open Knowledge scene in Estonia;
* will be the watchdog for an open information society, acting towards the goals shared by Open Knowledge network organizations;
* (etc — may be something that you want to achieve so come and share.)

Contacts

Maarja-Leena Saar, maarjaleena@gmail.com  
Henri Laupmaa, henri@hooandja.ee  
Hille Hinsberg, tel 56 473 193, hillehinsberg@gmail.com  
Tanel Mällo, tanel.mallo@stats.ee  
Märt Põder, tel 55 643754, tramm@p6drad-teel.net  
---
pub_date: 2016-10-10
