title: Rufus Pollock: Making an Open Information Society
---
author: Märt Põder
---
body:

**Why does making an open information age matter? How would it would work? And how do we make it happen? We need to understand why we need to make all public information open, free for anyone to use, share and build on. How a world of open information would work, especially how we can fund innovation and creativity in “open-compatible” ways ranging from up-front methods to remuneration rights.**

Dr Rufus Pollock is in Tallinn from September 21st to 23rd:

* [Public lecture Wed 21st of Sep 2pm in Tallinn University](http://www.tlu.ee/et/ylikool/Pressikeskus/Avalikud-syndmused/6649/avalik-loeng-avaandmetest-avatud-infouhiskonnani), [Mare building (Uus-Sadama 5)](http://www.tlu.ee/en/university/Campus), room M-648
* [Discussion Thu 22nd of Sep 6pm: From Open Data to Open Information Society](http://www.opendata.ee/en/2016-09-14/avaandmetest-avatud-infoyhiskonnani/)

Today, information in the form of software, databases and innovations is becoming more important than ever before not only in our economy but in our societies as a whole. In fact, information is rapidly becoming one of the main things we make, trade and use.

This is a new world being built on “bits” and there’s something very special about it: costless copying. The old world we were used to is a physical one of bread and houses. In that world, having one loaf of bread does not magically mean I have a million. But in the world of information that is exactly what happens: digital information whether it’s a movie or a drug formula can be copied as often as we want, and at practically no cost.

<iframe class="img-center" src="https://www.youtube.com/embed/4nsVs87QGhQ?rel=0&amp;controls=0" width="560" height="315"  frameborder="0" allowfullscreen="allowfullscreen"></iframe>

Costless copying offers us a huge opportunity to restructure our economies and societies to make them freer, fairer, and weller. It’s the equivalent of waking up one morning and discovering that we could have unlimited new cars, land and food at the click of a button.

But the possibilities of costless copying will mean little without new rules that embrace those possibilities. Unfortunately, at present we are doing the opposite, taking the property rules that worked so well for land and making intellectual property for information, heedless of the important differences. Monopoly rights such as copyrights and patents deny rather than embrace the possibilities of costless copying. They act to restrict access, limit innovation, and create immense inequalities of wealth and power.

We need a better way and we have one: an open world where all public information can be openly and freely used, shared and built on — by anyone. This is a world where no-one is denied access to life-saving medicines, where everyone has access to research and culture, where artists, innovators and creators are paid more and more fairly. It is a world where rather than relying on private monopolies to fund innovation and creativity we use other, better, mechanisms from up-front funding to remuneration rights.

This is not just about the economy, it’s about society and culture too. An open world is one of sharing, generosity and collaboration. It is a world that is more equal and more fair, where power is better held to account and justice more available.

Though an open future is possible, desirable and necessary getting there is not easy. A combination of mistaken mental models (information is like land) and the gravity of power mean that dystopia is the default: if we do nothing we will get a closed world of exclusion and exploitation. Making a better, open world will take concerted action and sustained engagement from those who share this vision of an open future.

<img class="img-alignleft" alt="Rufus Pollock" src="http://www.opendata.ee/wp-content/uploads/2016/09/rufus-n%C3%A4gu-250x250.jpg">

[Dr Rufus Pollock](http://rufuspollock.org/) is an adviser on open data and digital policy to governments and organizations around the world. He has worked extensively as a researcher, entrepreneur and technologist on the social, legal and technical challenges surrounding the creation and sharing of knowledge.

He is the President and Founder of Open Knowledge, an international non-profit organization using advocacy, technology and training to empower people with access to information and the capacity to use it to drive change. A pioneer in the rapidly developing area of information politics, he has made Open Knowledge into one of the leading “think/do tanks” of the twenty-first century. In December 2015, he stepped down from the full-time role of CEO, taking on the role of non-executive President.
---
pub_date: 2016-09-14
