author: Märt Põder
---
body:

**Miks on oluline, et meie ajastust saaks avatud infoühiskond? Kuidas see toimiks ja kuidas selleni jõuda? Selleks on vaja mõista, miks on oluline teha kogu avalik teave vabalt ligipääsetavaks, nii et igaüks saaks seda kasutada, jagada ja selle põhjal uut väärtust luua. Kuidas toimiks avatud infovahetuse maailm, mismoodi rahastada innovatsiooni ja uue väärtuse loomist viisil, mis ühilduks avatusega, alates üldarusaadavast mudelist kuni autoritele hüvitise tagamiseni?**

Rufus Pollock on 21.‒23. septembril Tallinnas:

* [Avalik loeng K 21.09 kl 14 Tallinna Ülikool](http://www.tlu.ee/et/ylikool/Pressikeskus/Avalikud-syndmused/6649/avalik-loeng-avaandmetest-avatud-infouhiskonnani), [Mare hoone (Uus-Sadama 5)](https://www.tlu.ee/et/ylikool/Linnak), ruum M-648
* [Arutelu N 22.09 kl 18: Avaandmetest avatud infoühiskonnani](http://www.opendata.ee/et/2016-09-14/avaandmetest-avatud-infoyhiskonnani/)

Tänapäeval on tarkvara, andmebaaside ja innovatsiooni poolt kätketud info muutumas olulisemaks kui eales varem ja seda mitte ainult majanduses, vaid ühiskonnas tervikuna. Info on õigupoolest kiirkäigul muutumas üheks põhiliseks asjaks, mida me toodame, müüme ja kasutame.

See on uus maailm, mis on rajatud “bittidele” ja see asjaolu kätkeb endas midagi väga erilist: selleks on kuludeta kopeerimine. Meile harjumuspärane vana maailm oli füüsiline, selline, kus olid leib ja majad. Kui mul tolles maailmas oli viil leiba, ei tähendanud see kuidagi, et imekombel on mul neid üht äkki tervelt miljon. Ent infomaailmas just selline asi juhtubki: digitaalset infot, nagu näiteks film, ravimiretsept vmt, saame kopeerida nii palju kordi, kui tahame ning see ei too kaasa pea mingeid kulusid.

<iframe class="img-center" src="https://www.youtube.com/embed/4nsVs87QGhQ?rel=0&amp;controls=0" width="560" height="315"  frameborder="0" allowfullscreen="allowfullscreen"></iframe>

Kuludeta kopeerimine annab meile majanduse ja ühiskonna vabamaks, õiglasemaks ja tervemaks ümberkujundamisel tohutud võimalused. Seda võiks ette kujutada umbes nii, et ärkad ühel heal päeval üles ja avastad, et piiramatus koguses uusi autosid, maatükke ja toitu on vaid ühe kliki kaugusel.

Ent võimalused, mida pakub kuludeta kopeerimine ei saa kuidagi saavutada oma täit potentsiaali, kui meil pole uusi toetavaid reegleid. Paraku tegutseme hetkel täiesti vastupidistes tingimustes, kus meil on reeglid, mis sobisid hästi reguleerima maaomandit, ent muudavad ka info intellektuaalomandiks, hoolimata sellest, et need kaks on täiesti erinevad kategooriad. Seepärast monopoolsed õigused nagu autoriõigus ja patendid pigem eitavad kui võtavad arvesse kuludeta kopeerimise võimalusi. Need õigused kitsendavad juurdepääsu, piiravad innovatsiooni, heaolu ja võimu jaotumise vallas aga loovad tohutut ebavõrdsust.

Meil on vaja paremat teed ja see on meile ka teada: avatud maailm, kus kes tahes saab kogu avalikku teavet vabalt ja tasuta kasutada, jagada ning selle põhjal uut väärtust luua. See on maailm, kus kellegi tee eluliselt vajalike ravimiteni pole suletud; maailm, kus igaühel on ligipääs teadustöödele ja kultuurile; maailm, kus kunstnikke, innovaatoreid ja loojaid tasustatakse üha õiglasemalt. See on maailm, kus innovatsioon ja loovus ei sõltu niivõrd eramonopolide rahastusest, vaid kus kasutatakse pigem teisi, paremaid mehhanisme, alates läbipaistvatest rahastusmudelitest kuni autoritele õiglase hüvitise tagamiseni.

Asi pole ainult majanduses, vaid ka ühiskonnas ja kultuuris. Avatud maailma iseloomustab jagamine, suuremeelsus ja koostöö. See maailm on võrdsem, õiglasem ja ausam. Maailm, kus võim ja vastutus on tugevamalt seotud ning õiglane kohtumõistmine on paremini kättesaadav.

Kuigi avatud tulevik on võimalik, ihaldusväärne ja vajalik, pole sinna jõudmine lihtne. Ekslikud mõttemudelid (nt et info on nagu maatükk) ja võimu külgetõmbejõud omavahel kombineerituna tähendavad seda, et vaikimisi kurss on düstoopiale: kui me midagi ette ei võta, saab meie osaks suletud maailm, ühes kõrvalejäetuse ja väärkasutustega. Et luua uus, parem maailm, on vaja kooskõlastatud tegevust ja jätkuvat pühendumust neilt, kes jagavad ettekujutust avatud tulevikust.

<img class="img-alignleft" alt="Rufus Pollock" src="http://www.opendata.ee/wp-content/uploads/2016/09/rufus-n%C3%A4gu-250x250.jpg">

[Rufus Pollock](http://rufuspollock.org/) on majandusteaduse doktor Cambridge’i Ülikoolist ning nõustab valitsusi ja rahvusvahelisi organisatsioone avaandmete ja infopoliitika valdkonnas. Ta on töötanud teadlase, ettevõtja ja arendajana ning olnud tegev projektides, mis seavad sotsiaalseid, õiguslikke ja tehnilisi väljakutseid teadmiste ja info loomise ning jagamise küsimustele.

Ta on Open Knowledge Foundation president ja asutaja. See on rahvusvaheline avalikese huvides tegutsev organisatsioon, mis panustab eestvedamisele, uuele tehnoloogiale ja koolitustele, et jõustada inimesi ligipääsuga informatsioonile ja reaalse võimalusega kasutada seda maailma muutmiseks. Olles rajaleidja infopoliitika kiirelt arenevas, on ta teinud OKFist ühe juhtiva rahvusvahelise mõtte- ja tegutsemiskoja 21. sajandil. Detsembris 2015 astus ta tagasi OKF tegevjuhi kohalt ning võttis selle asemel taustarolli organisatsiooni presidendina.
---
pub_date: 2016-09-14
---
title: Rufus Pollock: Pööre avatud infoühiskonna poole
