title: Discussion Thu Sep 22: From Open Data to Open Information Society
---
author: Märt Põder
---
body:

**Estonian Open Data community invites you to discuss the future of information society with Dr Rufus Pollock from Open Knowledge and local experts. Could Estonia be the place to try out policy reforms for open information age and what is still needed to be done? What is the part of civil society organisations in aspiring desired changes?**

* Worried about robots taking over all the jobs?
* Concerned about growing inequality?
* Excited about digital creativity and innovation?
* Excited about the possibilities of the Internet?
* Want to build an economy and society fit for the information age?

Open information is the biggest policy opportunity of the 21st century and of the digital, information age. It offers solutions to all of these questions. However, we are just at the start of this policy revolution. What do we need to do next and how can we make it happen.

More about Dr Rufus Pollock’s current research: [http://www.opendata.ee/en/2016-09-14/avatud-infoyhiskond/](http://www.opendata.ee/en/2016-09-14/avatud-infoyhiskond/)

We gather from 18:15 at Kohtu 8, Toompea in Tallinn Old Town. The discussion starts with introduction from Rufus Pollock around 18:30. There will be room for questions and time for discussion among participants. Local experts will give their short overviews about status of different fields related to Open Knowledge from 19:15. There will be dinner at the Old Town afterwards (details will follow).

Join our event on Facebook: [https://www.facebook.com/events/1190943664303121/](https://www.facebook.com/events/1190943664303121/)

![OK Festival](http://www.opendata.ee/wp-content/uploads/2016/09/ok-festival-room-02-text-540x369.jpg)
---
pub_date: 2016-09-14
