author: Märt Põder
---
body:

Andmeteaduse ja avaandmete entusiastid ülikoolidest, ettevõtetest, riigiasutustest jne kutsuvad kõiki [avatud teadmuse](https://et.wikipedia.org/wiki/Avatud_teadmus) ja [vabakultuuri](http://www.vikerkaar.ee/archives/12790) edendamisest huvitatuid neljapäeval 22. septembril kl 18:15-20:00 arutama valdkonna tuleviku üle Toompeale Kohtu tn 8. Sissejuhatuse avatud infoühiskonna mõistesse ja reformidesse annab majandusdoktor ja [Open Knowledge Foundation asutaja Rufus Pollock](http://www.opendata.ee/2016-09-14/avatud-infoyhiskond/) ning ülevaate katusteemaga seotud valdkondade seisust Eestis annavad kohalikud eksperdid.

Facebooki sündmus: [https://www.facebook.com/events/1190943664303121/](https://www.facebook.com/events/1190943664303121/)

Üritus toimub vabas vormis sessioonidena, ametlik töökeel on inglise keel, küsimusi ja sõnavõtte vajadusel tõlgitakse või võetakse kokku. Rufus Pollocki sissejuhatus algab orienteeruvalt kl 18:30, kohalike ekspertide lühiülevaated kl 19:15, vahepeal hingamispausid aruteludeks sektsioonides. Ametliku osa järel võib liituda huvilistega vabas vormis aruteludeks mõnes vanalinna lokaalis (täpsustamisel).

![OK Festival](http://www.opendata.ee/wp-content/uploads/2016/09/ok-festival-room-02-text-540x369.jpg)

*Miks seda üldse arutada?*

Eestis on viimase kümnekonna aasta jooksul koondutud eri infoühiskonna algatuste taha, olgu eesmärgiks siis ACTA kaubandusleppe või tarkvarapatentide tagasilükkamine, e-hääletuse serveritarkvara lähtekoodi avalikustamine, Creative Commons litsentside tutvustamine, panoraamivabaduse sisseviimine autoriõigusse, krüptoraha mõistlik reguleerimine vmt. Viimasel ajal on seoses suurandmete ja üldse andmeteaduse ühiskondlikku fookusse tõusmisega aktiveerunud avaandmete liikumine.

Avaandmete kogukonna organiseerimise arutelud on aga viinud tõdemuseni, et sageli kattub märkimisväärne osa neist eri ajalooliste algatuste taga olevatest inimestest, samas aga kestavad üksikute eesmärkide tarvis koondunud kogukonnad keskmiselt aasta-paar. Iga uue tegevuse jaoks uuesti nullist organiseerumine on aga vaevarikas ja kodanikuühiskonna poolne kogemus on niimoodi visa akumuleeruma.

Püüdes leida mudelit andmeteaduse kogukonna organiseerumiseks oleme suhelnud põhalikumalt vallas kolleegidega Open Knowledge Foundationi (OKF) Soome harust, mille eestvedamisel on põhjanaabrite juures viimase viie aasta jooksul toimunud avaandmete vallas kiire areng. OKF on rahvusvaheliselt avaandmete liikumist vedav organisatsioon, mis on samas loodud laiema eesmärgiga edendada “avatud teadmust”. Viimane on katusmõiste, mis püüab enda alla haarata avatud infoühiskonna jaoks kohaseid andmete kasutamise, jagamise ja täiendamise viise ning raamistikke innovatsiooniks ning ettevõtluseks.

Kuna isikuandmete ja üldse andmete kasutamise roll ühiskonnas ja vastav regulatsioon saab üha enam tähelepanu ja seoses EL eesistumisega 2017. aastal on hakatud Eestis rääkima andmete vabast liikumisest kui uuest viiendast põhivabadusest, siis on andmeteadlastel ja avaandmete edendajatel plaanis organiseeruda ja teha oma hääl ühiskonnas kuuldavaks.

Kuidas teha seda aga nii, et järjekordne koondumine ei jääks projektipõhiseks, vaid looks püsiva aluse aktiivse kodanikkonna kaasarääkimiseks avatud infoühiskonna küsimustes? Kas “avatud teadmus” võiks olla eri huvigruppe ühendav katusmõiste, mille egiidi all akumuleerida kogemust ja pakkuda ilma erisusi tasalülitamata platvormi kõigile avatud* ja vaba* liikumiste entusiastidele?

Kui need teemad sind puudutavad, siis tule kohale ja arutame seda koos! Kui me ka ei jõua lahendusteni, siis saavad vähemalt olulised küsimused tõstatatud ja markeeritud. Sinu panus arutelusse on eluliselt vajalik, et leida jätkusuutlik organiseerumise mudel!

Korraldustoimkond:

Maarja-Leena Saar  
Henri Laupmaa  
Hille Hinsberg  
Tanel Mällo  
Märt Põder  
---
pub_date: 2016-09-14
---
title: Arutelu N 22.09: Avaandmetest avatud infoühiskonnani
