author: Märt Põder
---
body:

Me usume, et avatud teadmus suudab võimestada igaühte meist ning annab inimestele võimaluse leida üheskoos lahendusi kohalikele ja üleilmsetele probleemidele, aitab mõista maailma meie ümber, tuvastada ebaefektiivsust, esitada väljakutse ebavõrdsusele ning nõuda vastutuse võtmist nii valitsustelt kui ettevõtetelt.

<figure class="img-alignright">
<a href="https://okfn.org/"><img alt="OKFN logo" src="http://www.opendata.ee/wp-content/uploads/2016/10/logo-250x199.png" /></a>
</figure>

[Open Knowledge International](https://okfn.org/) on ülemaailmne kasumit mitte taotlev võrgustik inimestest, kelle kirg on avatus ja kes kasutavad eestkoste, tehnoloogia ning teavitustöö vahendeid selleks, et eemaldada tõkked informatsiooni kättesaadavuselt ja tagada igaühele võimalus kasutada seda teadmuse loomiseks ja jagamiseks.

**Eesmärk**

Me soovime näha üle kogu maailma ühiskondi, kus igaühel on ligipääs olulisele infole ning võimalus kasutada seda oma elukeskkonna paremaks mõistmiseks ja kujundamiseks. Me tahame, et mõjuvõimsad institutsioonid ja nende tegevus muutuks meile hoomatavaks ja et nad oleks vastutusvõimelised. Me tahame, et juurdepääs teadusinfole oleks avatud kõigile, sest see võiks aidata võtta edukalt vastu väljakutseid nagu võitlus vaesusega, kliimamuutused vmt.

Teadmus on jõud. Kui kõigile oluline informatsioon on avatult ligipääsetav, siis võim vastutab, väheneb ebavõrdsus ja ebaefektiivsus. Kui värsked teadusuuringud on avatult ligipääsetavad, siis on meil vahendid, et astuda vastu meie ühiskondade suurimatele väljakutsetele.

Me soovime luua maailma, kus:

* Teadmus annab võimu paljudele ja mitte ainult vähestele väljavalitutele.
* Andmed annavad meile vabaduse teha informeeritud otsusi selle kohta, kuidas me elame, mida me ostame ja kes saab meie hääle valimistel.
* Informatsioon ja eri seisukohad on ligipääsetavad ning mõistetavad kõigile, kes seda soovivad.

See on maailm, mille me valime. Me tahame, et avatud teadmus kujuneks üldiselt käibel olevaks mõisteks, mis on sama loomulik ja arusaadav nagu on tänapäeval meie igapäevases tegevuses ja ühiskondlikes aruteludes on mõiste “roheline”.

Nende eesmärkide saavutamiseks peame rõhutama avatud teadmuse tähendust infoühiskonna jaoks ja tõstma teadlikkust sellest kui oluline see on. Me peame muutma kultuuri, reeglistikke ja ärimudeleid suurtes organisatsioonides, et informatsiooni avamine muutuks vastuvõetavaks ja soovitavaks. Me peame arendama rahvastiku kõigis gruppides võimekust informatsioonist aru saada ja seda jagada, võimekust leida ja kasutada andmeid. Me peame looma ja julgustama koostööd valitsuste, ettevõtete ja kodanikuühiskonna vahel, et kasutada andmeid võimu tasakaalustamiseks ja ühiskonna väljakutsetele vastu astumiseks. Mei on vaja tehnilisi, õiguslikke ja hariduslikke tööriistu, et muuta andmetega töötamine lihtsamaks ja tõhusamaks.

Kõigile peaks olema avatult ligipääsetav informatsioon selle kohta, kuidas valitsused meie raha kulutavad — nii eelarvetes kui tegelikkuses —, et nad oleks kodanike ees vastutavad, nii seadused, mis meie elu juhivad, kui ka valimistulemused, mis meie elu määravad peaks olema jälgitavad ja läbipaistvad oma kujunemises, avatult ligipääsetavad peaksid olema nii geograafiline info kui selle peale laotud infokihid — mis kõik moodustavad koos tänapäeva ühiskonna alusraamistiku. Aga sellele lisaks peab olema ka teada, kes omab ja kontrollib ettevõtteid, et halb juhtimine ja kahjulikud ühiskondlikud ja keskonda mõjutavad praktikad saaks paljastatud. Selle kõige juures peavad olema ligipääsetavad ka avaliku raha eest toodetud teadusuuringud koos nende lähteandmetega, et me saaks hakata meie ees seisvaid probleeme lahendama ja samal ajal kontrollida, kas lahendused tõesti töötavad.

**Mida tähendab avatus?**

Me oleme määratlenud mõõdupuuna informatsiooni tõeliselt vaba ja avatud jagamise jaoks [avatud teadmuse definitsiooni](http://opendefinition.org/od/2.1/et/). Kuigi avatuse mõiste enamikule meist vahetult arusaadav ja selle väljendamiseks piisab lühikesest tabavast selgitusest, siiski on palju tehnilisi ja õiguslikke üksikasju, mille täpne väljendamine aitab inimestel avatud teadmuse väljakutsetega igapäevaselt hakkama saada, eriti kui asi puudutab litsentse vm õiguslikke küsimusi.

“Avatud teadmus” on mistahes selline sisu, informatsioon või andmed, mida inimesed võivad vabalt kasutada, taaskasutada ja edasi levitada — ilma õiguslike, tehniliste või ühiskondlike piiranguteta. Avatust väljendavad põhimõtted on:

* Vaba ja avatud ligipääs materjalile;
* Vabadus materjali edasi levitada;
* Vabadus materjali taaskasutada;
* Täiendavate piirangute puudumine lähtuvalt ametikohast, asukohast, organisatsioonilisest kuuluvusest jne.

Avatud teadmus on see, milleks saavad avatud andmed siis, kui need on kasulikud, kasutatavad ja kasutusel — mitte lihtsalt nii, et andmed on olemas ja neid võib kasutada, vaid need peavad olema tõepoolest kasulikud — ligipääsetavad, arusaadavad, tähenduslikud ja olema rakendatavad mõne reaalse probleemi lahendamiseks.

Niisiis on avatud teadmus võimestav — see aitab meil kutsuda esile muutusi ja maailma paremaks muuta.

**Meie väärtused**

Meie võrgusikus osalevate inimeste kirg on avatus. Me tahame, et igaüks pääseks tõkestamatult ligi informatsioonile ja võiks lõigata kasu avatud teadmusest.

*Open Knowledge* on interdistsiplinaarne ettevõtmine ja vajab eri oskuste ja kogemusega inimesi. Tulemuste saavutamiseks tuleb meil teha koostööd nii organisatsioni siseselt kui ka olla suunatud väljapoole. *Open Knowledge* rahvusvahelise võrgustiku peamine tugevus on võime töötada nii tehniliste ekspertidega kui ka spetsialistidega muudest teadusvaldkondadest nii, et tekib sellisel tasemel ühine arusaamine, mis on vajalik tugevate sidemete ja koostöö tarvis.

Me töötame avalikult kõikjal, kus see on võimalik ja praktiline ning kõik oma tööriistad ja materjalid avaldame me vabaks kasutuseks. Kuigi me püüame olla avatud kõiges, mida me teeme, siiski võib olla vaja teha erandeid seal, kus avatus läheb vastuollu eesmärgiga asjad ära teha — alati avatuse järgimisest on olulisem mõju avaldamine ning soovitud muutuste esile kutsumine.

Me püüame oma töös olla pragmaatilised. Sugugi kõik meist ei usu ühtviisi tugevalt meie visiooni kõigisse osistesse, kuid sellegipoolest on avatud teadmuse võrgustik “suur telk”, kuhu osalejad mahuvad sõltumata sellest, mis on nende isiklikud motivaatorid. Me oleme entusiastlikud, koostööaltid ja kaasavad. Me pole endassetõmbunud, me sekkume maailma. Me pole ainult mõtlejad — me olema ka tegutsejad, me teeme mõtted teoks sellega, et ehitame asju, teeme uurimustööd, koolitame, õpime ise, kirjutame endile ja teistele ning analüüsime seda kõike.

*Open Knowledge* võrgustik pole meie omand. See kuulub inimestele, kes selle moodustavad. Me tunnustame seda kogukondlike juhtimismudelite kasutamisega ja hoolikalt kaalutletud “kerge tõukega” *Open Knowledge Internationali* poolt. Nii toetame võrgustiku tegevust ja samas austame mitmekesisust ja kohalikku ekspertiisi. Võrgustik on ruum, milles leiavad koha kõik avatust silmas pidavad projektid ning kogukonnad — seejuures võib *Open Knowledge International* oma eesmärkides olla fokuseeritum ning töötada mignite kindlate kitsamate eesmärkide nimel.

*Avatud teadmus*

Kõik meie tegevused on seotud avatud teadmusega. Avatud teadmuse definitsioon määratleb, [mida see tähendab](http://opendefinition.org/od/2.1/et/): avatus tähendab vaba jagamist kõigiga, kõikjal ja milleks tahes.

Ükspuha, kas me koondame kogukondi, arendame tööriistu, loome avatud materjale või näeme neid kasutatavat muutuste esile kutsumiseks, alati peab avatud teadmus olema meie tegevuse keskmes.

*Austus ja sallivus*

Austus ja sallivus on kogu meie töö eelduseks ja on hädavajalikud koostöövõimelise kogukonna tegevuseks.

Austa teisi, nende oskusi ja võimekust. Tunnusta erinevusi loova jõuna: kui neid arutada avatult ja ründamata, siis aitavad need meil jõuda kõige parema tulemuseni.

*Koostöö, mitte kontroll*

Oma eesmärgi saavutamiseks ei saa me töötada üksi. Koostöö nii oma tiimide vahel, võrgustikus kui väljaspool seda on meie tegutsemise jaoks olemuslik.

Kuigi me peame silmas pidama oma eesmärke ja väärtusi, ei püüa me kontrollida teiste tegevusi. Meie koostööprojektid on sageli juhitud ühiselt. Meie harukontorid ja võrgustiku moodustavad rühmad võivad taotada avatud teadmuse eesmärke täpselt sel viisil, nagu nad õigeks peavad, kuni nad järgivad meie ühiseid eesmärke ja väärtusi.

*Pragmaatiline, mitte fanaatiline*

Me oleme veendunud “avatuse” pooldajad, aga meie veendumus on kantud soovist viia ellu tegelikke muutusi ja mitte soovist tõestada oma moraalset üleolekut.

Kuigi me ei loo ise kunagi suletud teadmust, siiski peame endale aru andma, et teised võivad seda teha. Mõnikord võib olla vajalik tõhususe ja tulemuse saavutamise nimel kasutada mitte-avatud tööriistasid.

*Rääkimine ja tegutsemine*

Me hindame rääkimist ja tegutsemist võrdsel määral ja soovime, et nende vahe säiliks loov pinge.

Eestkoste läbi arvamusliidriks olemine, teavistustöö ja ürituste korraldamine tagab selle, et avatud materjalid saavad kättesaadavaks, väärtustatuks ja leiavad teiste poolt kasutamist. Otsene osalus avatud teadmuse kasutamisel ja selle abil ühiskondlike muutuste taotamisel — näitaks teenuste loomisel või andmete analüüsimisel — tagab, et me oleme teadlikud tegelikest probleemidest ja vajadustest, me pole pealtvaatajad, vaid osa kogukonnast.

*Maailma muutmine*

Me tahame, et maailmas toimuks muutused ja me tahame, et need ei toimuks mitte homme, vaid juba täna. Me keskendume olulistele ühiskondlikele probleemidele, väljakutsetele ja võimalustele. Meie lähenemine võib olla ka kaudne — töö sellega, et parandada teadmuse liikumist ja kasutamise viise —, kuid alati on see tegelike probleemide lahendamise teenistuses ja peab silmas tegelikke vajadusi.

**Kuidas töötab Open Knowledge International?**

* Rahvusvaheline võrgustik. Me toetame, julgustame ja koordineerime üle kogu maailma inimeste tegevusi, kelle kireks on avatus ja kes loovad, koolitavad ning kõnelevad meie väärtuste eest.
* Informatsiooni avamine. Me räägime ja võitleme olulise informatsiooni vabalt ning avatult kättesaadaaks tegemise eest ja monitoorime avatuse määra üle kogu maailma.
* Mõju informeerimise teel. Me aitame inimestel saada avatusest rohkem teda ja omandada andmete kasutamiseks vajalikke oskusi. Me loome koostöösuhteid organisatsioonidega, mis seisavad muutuste eest meile olulistes valdkondades, me aitame neil kasutada avatud andmeid, et oma tööd lihtsustada ja kiirendada, me selgitame oma eesmärke ja jagame oma kogemust edulugudest, viljakatest kasutusjuhtudest.
* Eestvedamine. Meie organisatsioon toidab ja toetab pingutusi, projekte ning kogukondasid, mille eesmärgiks on andmete avamine ja kasutamine postiivsete muutuste esilekutsumiseks.
* Teenused ja nõustamine. Me pakume tasu eest tehnoloogiat, teenuseid, nõustamist ja koolitusi, et avatus võiks jõuda oma täie potentsiaali täideviimiseni.

Lõigatud/tõlgitud Open Knowledge International saidi rubriigi [About](https://okfn.org/about/) tekstidest
---
pub_date: 2016-10-25
---
title: OKI eesmärgid ja põhimõtted
