author: Tanel Kärp
---
body:

Detsembri lõpul jõustus uus Avaliku Teabe Seadus milles on eraldi välja toodud ka andmete avamine.

Uue seaduse toimetamisel ja diskussioonil Põhiseaduskomisjonis osalesid Eesti Interneti kogukond, ITL ja Eesti Open Data kogukond.

Jõustumise kohta on viimane punkt.

“***§ 58.2.*** *Avaliku teabe taaskasutamist reguleerivate sätete rakendamine*

(1) Teabevaldaja viib pärast käesoleva paragrahvi jõustumist loodavas andmekogus sisalduva käesoleva seaduse § 28 lõike 1 punktis 30 nimetatud teabe vastavusse § 29 lõikes 4 nimetatud nõudega.

(2) Igaühele tagatakse tasuta juurdepääs pärast käesoleva paragrahvi jõustumist asutatavas andmekogus sisalduvatele täiendavalt töötlemata andmetele.

(3) Igaühele tagatakse tasuta juurdepääs enne käesoleva paragrahvi jõustumist asutatud andmekogus sisalduvatele täiendavalt töötlemata andmetele hiljemalt 2015. aasta 1. jaanuariks.”

[[RT I, 19.12.2012, 2](https://www.riigiteataja.ee/akt/119122012002) – jõust. 29.12.2012]

[https://www.riigiteataja.ee/akt/AvTS](https://www.riigiteataja.ee/akt/AvTS)
---
pub_date: 2013-02-19
---
title: Uus avaliku teabe seadus lubab riigi andmekogud avada
